# envs/dev.env

NODE_ENV = "development"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

CLIENT_URL=""

firebase_type=""
firebase_project_id=""
firebase_private_key_id=""
firebase_private_key=""
firebase_client_email=""
firebase_client_id=""
firebase_auth_uri=""
firebase_token_uri=""
firebase_auth_provider_x509_cert_url=""
firebase_client_x509_cert_url=""
JWT_SECRET=""
JWT_EXPIRE=""